apiVersion: v1
kind: Pod
metadata:
  name: orange
  labels:
    name: orange
spec:
  containers:
  - name: InitContainers
    image: busybox
    command:
      - sh
      - -c
      - sleep 2
  
  - name: orange-container
    image: busybox:1.28
    Command:
    -  sh
    -  -c
    -  echo The app is running! && sleep 3600
